PRIVATE_MNEMONIC="YOUR TWELVE WORD MNEMONIC HERE WITH SPACES"
DESTINATION_CHAIN_ID="RHALA_RPC_URL_HERE"
RESOURCE_ID="RESOURCE_ID_HERE"
RECIPIENT="RECIPIENT_HERE"
SOURCE_CHAIN_RPC_URL="SOURCE_CHAIN_RPC_URL_HERE"