PRIVATE_KEY="YOUR_PRIVATE_KEY_HERE"
SOURCE_CHAIN_RPC_URL="SOURCE_CHAIN_RPC_URL_HERE"
RESOURCE_ID="RESOURCE_ID_HERE"
DESTINATION_CHAIN_RPC_URL="DESTINATION_CHAIN_RPC_URL_HERE"
DESTINATION_CHAIN_ID="DESTINATION_CHAIN_ID_HERE"
EXECUTE_CONTRACT_ADDRESS="EXECUTE_CONTRACT_ADDRESS_HERE"
EXECUTE_FUNCTION_SIGNATURE="EXECUTE_FUNCTION_SIGNATURE_HERE"