SYGMA_ENV=testnet
BLOCKSTREAM_URL="your blockstream url"
DESTINATION_ADDRESS="your evm destination address"
RESOURCE_ID="resource id"
SOURCE_CAIPID="source domain caip id"
EXPLORER_URL="your bitcoin explorer url"
MNEMONIC="your 12 or 24 mnemonic"
DERIVATION_PATH="your derivation path"
ADDRESS="your bitcoin address to use and send change"
AMOUNT="your amount to transfer"